<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="058d3601-124d-48bd-8b96-b6aa83e2bbb3">
            </testcase>
            <testmodule
            name="Recording1"
            id="e2eb7bd9-0131-48a8-952c-546e404af7a4"
            ref="f22cbc5b-9aab-4330-87bc-e19dffb31d33"
            type="Recording"/>
            <testcase
            name="Jenkins"
            id="dcf6ac27-342c-4c37-8581-c2b4ae66d5e9"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="Jenkins"
            id="25468af5-1f7e-4ac0-819e-388fe6a7f35c"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Jenkins"
            id="25468af5-1f7e-4ac0-819e-388fe6a7f35c">
                <testcase
                name="Jenkins"
                id="dcf6ac27-342c-4c37-8581-c2b4ae66d5e9">
                    <testcase
                    name="TestCase"
                    id="058d3601-124d-48bd-8b96-b6aa83e2bbb3">
                        <testmodule
                        name="Recording1"
                        id="e2eb7bd9-0131-48a8-952c-546e404af7a4"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="058d3601-124d-48bd-8b96-b6aa83e2bbb3"/>
            <testcase
            id="dcf6ac27-342c-4c37-8581-c2b4ae66d5e9"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
